Response/Predictor/Estimate/SE/CI/p_value
Time feeding/Intercept/0.279/0.061/[0.16,0.4]/0*
/Sex/-0.006/0.009/[-0.02,0.01]/0.545
/Age/0/0.003/[-0.01,0.01]/0.982
/log2 Neopterin/-0.007/0.005/[-0.02,0]/0.197
/log2 C-peptide/0.006/0.004/[0,0.01]/0.114
Time resting/Intercept/0.28/0.055/[0.17,0.39]/0*
/Sex/0.026/0.011/[0,0.05]/0.025*
/Age/0.009/0.003/[0,0.02]/0.01*
/log2 Neopterin/0.014/0.005/[0,0.02]/0.003*
/log2 C-peptide/-0.007/0.004/[-0.01,0]/0.04*
Time moving/Intercept/0.215/0.027/[0.16,0.27]/0*
/Sex/-0.003/0.005/[-0.01,0.01]/0.536
/Age/-0.007/0.002/[-0.01,0]/0*
/log2 Neopterin/-0.001/0.002/[-0.01,0]/0.77
/log2 C-peptide/0.001/0.002/[0,0]/0.712
