Response/Predictor/Estimate/SE/CI/p_value
Time feeding/Intercept/0.313/0.06/[0.2,0.43]/0*
/Sex/-0.005/0.009/[-0.02,0.01]/0.628
/Age/-0.001/0.003/[-0.01,0]/0.834
/log2 Neopterin/-0.009/0.005/[-0.02,0]/0.084
/log2 C-peptide/0.006/0.004/[0,0.01]/0.177
Time resting/Intercept/0.22/0.053/[0.12,0.32]/0*
/Sex/0.025/0.011/[0,0.05]/0.029*
/Age/0.011/0.003/[0,0.02]/0.003*
/log2 Neopterin/0.014/0.005/[0,0.02]/0.003*
/log2 C-peptide/-0.003/0.004/[-0.01,0]/0.333
Time moving/Intercept/0.221/0.025/[0.17,0.27]/0*
/Sex/-0.003/0.005/[-0.01,0.01]/0.492
/Age/-0.007/0.002/[-0.01,0]/0*
/log2 Neopterin/0/0.002/[0,0]/0.906
/log2 C-peptide/0/0.002/[0,0]/0.962
