Response/Predictor/Estimate/SE/CI/p_value
C-peptide/Intercept/9.532/0.708/[8.14,10.92]/0*
/Sex/-0.302/0.155/[-0.61,0]/0.059
/Age/0.088/0.047/[0,0.18]/0.07
/Maternal Rank/-0.062/0.251/[-0.55,0.43]/0.806
/log2 Neopterin/0.328/0.075/[0.18,0.48]/0*
∆ ELBM month/Intercept/0.617/0.237/[0.15,1.08]/0.01*
/Age/0.008/0.009/[-0.01,0.03]/0.372
/Sex/-0.023/0.031/[-0.08,0.04]/0.444
/Maternal Rank/0.009/0.049/[-0.09,0.1]/0.846
/log2 Neopterin/-0.011/0.021/[-0.05,0.03]/0.587
/log2 C-peptide/-0.04/0.015/[-0.07,-0.01]/0.01*
∆ ELBM sample/Intercept/1.027/0.247/[0.54,1.51]/0*
/Age/0.011/0.008/[0,0.03]/0.195
/Sex/-0.005/0.027/[-0.06,0.05]/0.862
/Maternal Rank/0.011/0.043/[-0.07,0.1]/0.802
/log2 Neopterin/-0.102/0.025/[-0.15,-0.05]/0*
/log2 C-peptide/-0.019/0.016/[-0.05,0.01]/0.248
/sample interval/-0.033/0.013/[-0.06,-0.01]/0.012*
/log2 Neo x sample interval/0.003/0.001/[0,0.01]/0.023*
/log2 CP x sample interval/0.001/0.001/[0,0]/0.27
