Response/Predictor/Estimate/SE/CI/p_value
C-peptide/Intercept/8.962/0.69/[7.61,10.31]/0*
/Sex/-0.329/0.158/[-0.64,-0.02]/0.044*
/Age/0.099/0.048/[0.01,0.19]/0.045*
/Maternal Rank/-0.041/0.255/[-0.54,0.46]/0.874
/log2 Neopterin/0.389/0.075/[0.24,0.54]/0*
ELBM/Intercept/-1.172/0.12/[-1.41,-0.94]/0*
/Age/0.041/0.007/[0.03,0.05]/0*
/Sex/0.014/0.022/[-0.03,0.06]/0.52
/Maternal Rank/0.076/0.036/[0.01,0.15]/0.037*
/log2 Neopterin/0.106/0.013/[0.08,0.13]/0*
∆ ELBM/Intercept/0.797/0.208/[0.39,1.2]/0*
/Age/0.011/0.008/[-0.01,0.03]/0.184
/Sex/-0.006/0.027/[-0.06,0.05]/0.838
/log2 Neopterin/-0.103/0.024/[-0.15,-0.06]/0*
/sample interval/-0.02/0.011/[-0.04,0]/0.071
/log2 Neo x sample interval/0.003/0.001/[0,0.01]/0.029*
