Response/Predictor/Estimate/SE/CI/p_value
C-peptide/Intercept/6.071/0.503/[5.09,7.06]/0*
C-peptide/Sex/-0.247/0.136/[-0.51,0.02]/0.069
C-peptide/Age/0.098/0.041/[0.02,0.18]/0.018*
C-peptide/Maternal Rank/-0.088/0.219/[-0.52,0.34]/0.689
C-peptide/log2 Neopterin/0.295/0.052/[0.19,0.4]/0*
LBM/Intercept/-1.162/0.119/[-1.4,-0.93]/0*
LBM/Age/0.041/0.007/[0.03,0.05]/0*
LBM/Sex/0.015/0.023/[-0.03,0.06]/0.515
LBM/Maternal Rank/0.075/0.036/[0,0.15]/0.047*
LBM/log2 Neopterin/0.105/0.013/[0.08,0.13]/0*
∆ LBM/Intercept/0.797/0.208/[0.39,1.2]/0*
∆ LBM/Age/0.011/0.008/[-0.01,0.03]/0.184
∆ LBM/Sex/-0.006/0.027/[-0.06,0.05]/0.838
∆ LBM/log2 Neopterin/-0.103/0.024/[-0.15,-0.06]/0*
∆ LBM/sample interval/-0.02/0.011/[-0.04,0]/0.071
∆ LBM/log2 Neo x sample interval/0.003/0.001/[0,0.01]/0.029*
